<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohitsir.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: white;

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 24px;

        }
    
        nav ul li a{
            text-decoration: none;
           color:black;
           
        }
           nav ul li a:hover{
           font-size: 1.1rem;
           color:rgb(223, 0, 0);
        
    }
        .left{
            font-size: 1.5rem;
            padding: 1% -10% 2%;
        }
        .first{
            display: flex;
            align-items: normal;
            justify-content: space-around;
            margin: 10px 0; 
            
        }

        
        .first >div{
            width: 38%;
        }.leftsection{
        
  
            width: 50px;
            font-size: 2rem;
          margin: 80px 0;
          
        }
       .ad{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            height: 60px;
            background-color: rgb(124, 118, 163);

        }
        .mk{
       contain-intrinsic-inline-size: 10%;
       contain-intrinsic-height: 10%;
        }
        .wr{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            line-height: 50px;
            height: 60px;
            background-color: rgb(124, 118, 163);

        }
        .rightsection img{
            width:150%;
            margin:50px 0;
       
        }
     .secondsection{
        max-width: 80vw;
        margin: auto;
     }
.secondsection{
    font-size: 2rem;
}
.kk{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            line-height: 50px;
            height: 60px;
            background-color: rgb(124, 118, 163);
}
.rightsection img{
    width: 110%;
    margin: right;
}
footer{
background-color: rgba(238, 170, 11, 0.692);

}
.footer{
    display: flex;
  padding: 24px 100px;
  justify-content: space-evenly;
}
.footer ul{
    list-style: none;

}
.footer >div{
    width: 240px;
}
footer .text-s{
    text-align: center;
    color: gray;
    padding: 10px 0;
}
    </style>
</head>
<body bgcolor="lightblue">
    <header>
        <nav>
            <div class="left">Rohit Mishra<div><p><h3>HOME <b size="70%">TUITION</b> </h3></p></div></div>
      
        
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Subject</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
              <p class="ad" >Make Future With Rohit Sir</p>
              <br>
              <p class="mk">Are you looking for the
                perfect solution to enhance your child's learning
                experience ? We strive to help your child reach
                their full academic potential.
                <br> <br>
              </p>
         
              <p class="wr">WHY CHOOSE US</p>
              <br>
              <ul>
                <li>Personalized Approach</li>
                <li>Qualified and Experienced Tutors</li>
                <li>Flexible Scheduling</li>
                <li>Comprehensive Subject Coverage</li>
                <li>Regular Progress MOnitoring </li>
                <li>Competative Rates</li>
            </ul>
            
            </div>
            
            <div class="rightsection">
               <img src="wb.jpeg.png" alt="loading">
            </div> 


          
</section>
<section class="secondsection">
    <p class="kk">CONTACT US</p><br>
    Mobile No.: 7905314498 <br>
    Address: Gorakhpur
     
      
<div class="rightsection">
   
</div>
</section>
    </main>
    <footer>
<div class="footer">
    <div class="footer-first">

        <h3>Rohit Mshra</h3>
   
    </div>
  
    
</div>
<div class="text-s">
   Copyright&#169;www.rohitsir.com | All rights reserved
</div>
    </footer>
</body>
</html>